<!DOCTYPE html>
<html>

<head>
    
<title>Jacob Di Domenico</title>
<meta http-equiv="content-type" content ="text/hmtl; charset=utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="CSS/style.css">
    
<style>
    
@media all and (max-width: 415px){
     .navbar ul{
    display: inline-flex;
    margin-left: -10%;
    
    
}   
    .navbar ul li{
    list-style: none;
    margin: 1%;
    cursor: pointer;
       
}
    .dragon-design {
    width: 50%;
    position: absolute;
    top: 12%;
    left: 4%;
}
    .text-banner {
    width: 60%;
    height: 70%;
    top: 25%;
    left: 4%;
    position: absolute;
    color: #ffffff;
}
    .box-1 {
outline: 2px solid #ffffff;
border: 2px solid #ffffff;
outline-offset: -2px;
transition: outline-offset 250ms ease;
height: 20%;
width: 90%;
text-align: center;
background-color: #4da8da;
position: relative;
bottom: 1px;
left: 5px;
cursor: pointer;
}
    
        
    }
    
</style>
    
</head>

<body>

    
    <div class="container">
        <div class="navbar">
            <ul>
                <li><img class="logo" src="https://i.ibb.co/hYh7Ryw/JD-logo.png" alt="jd-logo"></li>
                <li><button class="btn1"><a href="index.html">Home</a></button></li>
                <li><button class="btn1"><a href="projects.html">Projects</a></button></li>
                <li><button class="btn1"><a href="skills.html">Skills</a></button></li>
            </ul>
        </div>
        <div class="text-banner">
            <div class="text">
                <h1>Design, Build, Test, Launch.<br>The cycle of developing.</h1>
                <p>My name is Jacob Di Domenico and I am an aspiring web/email developer.<br>I am passionate about learning and improving my skills. I have an extensive<br>working knowledge of HTML Emails. </p>
            </div>
            <div class="resume-icon">
            
                <a href="https://docs.google.com/document/d/1aBM9SJoKfU-P54E5z6JGkmiOoHK5bVetNGoYZZ4E0YE/edit?usp=sharing" target="_blank"><img src="https://i.ibb.co/QDtj2sG/resumeicon2.png" alt="resume"></a>
                
            </div>
            
            <div class="box-1">
                
                <a href="https://www.linkedin.com/in/jacob-di-domenico-827320150/" target="_blank"><img class="git-link-logo" src="https://i.ibb.co/XbPcr7h/linkedinlogo.png" alt="linkedin"></a>
                <a href="https://github.com/JakeD57" target="_blank"><img class="git-link-logo" src="https://i.ibb.co/g3Ck214/githublogo.png" alt="github"></a>
            
            </div>
            
        </div>
        <div class="dragon-design">
        
            <img src="https://i.ibb.co/b6F797r/dragonbackground.png" alt="dragonlogo">
            
        </div>
    </div>

    
    
    
    
</body>








</html>