<!DOCTYPE html>

<html>

<head>

<title>Projects</title>    
<meta http-equiv="content-type" content ="text/hmtl; charset=utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="CSS/style.css">
    
<style>
    
@media all and (max-width: 415px){
        .navbar ul{
    display: inline-flex;
    margin-left: -10%;
    
    
}   
    .navbar ul li{
    list-style: none;
    margin: 1%;
    cursor: pointer;
       
}
    .title-1{
    color:#ffffff;
    position: absolute;
    left: 20%;
    top: 25%;
    font-size: 48px;
    
    
}
   
    .text-container-1{
    position: absolute;
    left: 8%;
    top: 64%;
    animation: transitionIn 0.75s;
    padding: 3px;
    width: 25%;   
    background: #ffffff;
    color: #203647;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, .25);
    border-radius: 1px;
    display: none;
    
    }
    
    .text-container-2{
    position: absolute;
    left: 8%;
    bottom: -33%;
    animation: transitionIn 0.75s;
    padding: 3px;
    width: 25%;   
    background: #ffffff;
    color: #203647;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, .25);
    border-radius: 1px;
    display: none;
  
}
        
    .wrapper{
    width:50%;
    margin: 0 auto;
    left: 56%;
    top: 70%;
    transform:translate(-50%, -50%);
    position: absolute;
}
    
   
    .text-container-3{
    position: absolute;
    left: 8%;
    bottom: -95%;
    animation: transitionIn 0.75s;
    padding: 3px;
    width: 25%;   
    background: #ffffff;
    color: #203647;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, .25);
    border-radius: 1px;
    display: none;
   
  
}
    
    
    .text-container-4{
    position: absolute;
    left: 8%;
    bottom: -153%;
    animation: transitionIn 0.75s;
    padding: 3px;
    width: 25%;   
    background: #ffffff;
    color: #203647;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, .25);
    border-radius: 1px;
    display: none;
   
}
    
    
    .text-container-5{
    position: absolute;
    left: 8%;
    bottom: -220%;
    animation: transitionIn 0.75s;
    padding: 3px;
    width: 25%;   
    background: #ffffff;
    color: #203647;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, .25);
    border-radius: 1px;
    display: none;    
 
  
}
    .text-container-6{
    position: absolute;
    left: 8%;
    bottom: -280%;
    animation: transitionIn 0.75s;
    padding: 3px;
    width: 30%;   
    background: #ffffff;
    color: #203647;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, .25);
    border-radius: 1px;
    display: none;
 
  
}
    .text-container-7{
    position: absolute;
    left: 8%;
    bottom: -330%;
    animation: transitionIn 0.75s;
    padding: 3px;
    width: 30%;   
    background: #ffffff;
    color: #203647;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, .25);
    border-radius: 1px;
    display: none;
 
  
}
    
    .content{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    
    
}
    .content-2{ 
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    }
    .wrapper{
    width:90%;
    margin: 0 auto;
    left: 55%;
    top: 70%;
    transform:translate(-50%, -50%);
    position: absolute;
    
}
    .wrapper-2{
    width:90%;
    margin: 0 auto;
    left: 55%;
    top: 130%;
    transform:translate(-50%, -50%);
    position: absolute;
}
    .content-3{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    
}
    .content-4{ 
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    }
    .wrapper-3{
    width:90%;
    margin: 0 auto;
    left: 55%;
    top: 190%;
    transform:translate(-50%, -50%);
    position: absolute;
}
    .content-5{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    
}
    .content-6{ 
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    }
    .wrapper-4{
    width:90%;
    margin: 0 auto;
    left: 55%;
    top: 250%;
    transform:translate(-50%, -50%);
    position: absolute;
}
    .content-7{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    
}
    .content-8{ 
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    }
    .wrapper-5{
    width:90%;
    margin: 0 auto;
    left: 55%;
    top: 314%;
    transform:translate(-50%, -50%);
    position: absolute;
}
    .content-9{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    
}
    .content-10{ 
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
}
    .wrapper-6{
    width:90%;
    margin: 0 auto;
    left: 55%;
    top: 372%;
    transform:translate(-50%, -50%);
    position: absolute;
}
    .content-11{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    
}
    .content-12{ 
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
}
    .wrapper-7{
    width:90%;
    margin: 0 auto;
    left: 55%;
    top: 427%;
    transform:translate(-50%, -50%);
    position: absolute;
}
    .content-13{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
    
}
    .content-14{ 
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #203647;
    border: solid 2px #ffffff;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    
}
    
    }
    
    
</style>
    
</head>

<body>
    
     <div class="container">
        <div class="navbar">
            <ul>
                <li><img class="logo" src="https://i.ibb.co/hYh7Ryw/JD-logo.png" alt="jd-logo"></li>
                <li><button class="btn1"><a href="index.html">Home</a></button></li>
                <li><button class="btn1"><a href="projects.html">Projects</a></button></li>
                <li><button class="btn1"><a href="skills.html">Skills</a></button></li>
            </ul>
        </div>
         
        
         
        
        <h1 class="title-1">Projects</h1>
        
         
        <div class="wrapper">
        <img class="project1" src="https://i.ibb.co/GxN9SgH/directmart1.png" alt="project1">
            <div class="overlay">
            <div class="content"><a href="https://github.com/JakeD57/Directmart-Email-template-/blob/master/index.html" target="_blank">View Code</a></div>
             <div class="content-2"><a href="https://htmlpreview.github.io/?https://github.com/JakeD57/Directmart-Email-template-/blob/master/index.html" target="_blank">Launch Project</a></div>
            </div>
            
        </div>
         
         <div class="line-2">
            <hr>
         </div>
       
    
         
        <div class="wrapper-2">
        <img class="project2" src="https://i.ibb.co/3S75wYh/Rakuten-Email.png" alt="project2">
            <div class="overlay-2">
            <div class="content-3"><a href="https://github.com/JakeD57/Rakuten-Email-Example-/blob/master/index.html" target="_blank">View Code</a></div>
             <div class="content-4"><a href="https://raw.githack.com/JakeD57/Rakuten-Email-Example-/master/index.html" target="_blank">Launch Project</a></div>
            </div>
            
        </div>
         
          <div class="line-3">
            <hr>
         </div>
        
         <div class="wrapper-3">
         <img class="project3" src="https://i.ibb.co/qJ9hx7H/Visionboardsnip.png" alt="project3">
            <div class="overlay-3">
            <div class="content-5"><a href="https://github.com/JakeD57/Email-Template-Gaudi-2/blob/master/index.html" target="_blank">View Code</a></div>
             <div class="content-6"><a href="https://htmlpreview.github.io/?https://github.com/JakeD57/Email-Template-Gaudi-2/blob/master/index.html" target="_blank">Launch Project</a></div>
            </div>
            
        </div>
         
        <div class="wrapper-4">
        <img class="project4" src="https://i.ibb.co/Y8bGMKv/Gaudi-Email1.png" alt="project4">
            <div class="overlay-4">
            <div class="content-7"><a href="https://github.com/JakeD57/Email-Template-Gaudiinc/blob/master/index.html" target="_blank">View Code</a></div>
             <div class="content-8"><a href="https://htmlpreview.github.io/?https://github.com/JakeD57/Email-Template-Gaudiinc/blob/master/index.html" target="_blank">Launch Project</a></div>
            </div>
            
        </div>
         
          
        <div class="line-4">
            <hr>
        </div>
         
         <div class="wrapper-5">
            <img class="project5" src="https://i.ibb.co/phffg3H/Thinklink1.png" alt="project5">
            <div class="overlay-5">
                <div class="content-9"><a href="https://github.com/JakeD57/Email-Template-Thinklink/blob/master/index.html" target="_blank">View Code</a></div>
                <div class="content-10"><a href="https://htmlpreview.github.io/?https://github.com/JakeD57/Email-Template-Thinklink/blob/master/index.html" target="_blank">Launch Project</a></div>
            </div>
            
        </div>
         
        <div class="wrapper-6">
            <img class="project6" src="https://i.ibb.co/NnDP9DG/thegrind2.png" alt="project6">
            <div class="overlay-6">
                <div class="content-11"><a href="https://github.com/JakeD57/Landing-Page-The-Grind-/blob/master/index.html" target="_blank">View Code</a></div>
                <div class="content-12"><a href="https://raw.githack.com/JakeD57/Landing-Page-The-Grind-/master/index.html?fbclid=IwAR1UKhOvWXtDXhdva8cI60LejN-Acb6t4maRtCXnH3nHEOTXXjocSGfxFpQ" target="_blank">Launch Project</a></div>
            </div>
            
        </div>
         
        <div class="wrapper-7">
            <img class="project7" src="https://i.ibb.co/bFC1NhH/Transactionalemailpart1.png" alt="project7">
            <div class="overlay-7">
                <div class="content-13"><a href="https://github.com/JakeD57/Transactional-Email-Template-/blob/master/index.html" target="_blank">View Code</a></div>
                <div class="content-14"><a href="https://htmlpreview.github.io/?https://github.com/JakeD57/Transactional-Email-Template-/blob/master/index.html" target="_blank">Launch Project</a></div>
            </div>
            
        </div>
         
         
        <div class="line-5">
            <hr>
        </div>
         
        <div class="line-6">
            <hr>
        </div>
         
        <div class="line-7">
            <hr>
        </div>
         
        <div class="line-8"> <!-- Line to create space at bottom of page-->
            <hr>
        </div>
       
        <div class="text-container-1">
            <h2>HTML Email Personal Project</h2>
         
        </div>
         
        <div class="text-container-2">
            <h2>HTML Email Rakuten Project</h2>
         
        </div>
         
        <div class="text-container-3">
            <h2>HTML Email Gaudiinc Project</h2>
         
        </div>
         
         <div class="text-container-4">
            <h2>HTML Email Gaudiinc Project</h2>
         
        </div>
         
         
         <div class="text-container-5">
            <h2>HTML Email Personal Project</h2>
         
         </div>
         
          <div class="text-container-6">
            <h2>Landing Page Project</h2>
         
         </div>
         
         <div class="text-container-7">
            <h2>HTML Email Personal Project</h2>
         
         </div>
         
        
          
         
         
    </div>
      
    
    
</body>



</html>